{
    "name": "magento-ecg/magento-resque",
    "description": "Magento Upgrade Resque allows to organize a queue of SQL queries and use multiple workers to execute them in parallel during Magento upgrade.",
    "homepage": "https://github.com/magento-ecg/magento-resque",
    "license": "MIT",
    "authors": [
        {
            "name": "Magento Expert Consulting Group",
            "homepage": "http://magentocommerce.com/consulting",
            "role": "Maintainer"
        }
    ],
    "require": {
        "chrisboulton/php-resque": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
